[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Operation = Remove
Target = etc/dracut.conf.d/*
Target = usr/lib/dracut/*
Target = usr/lib/firmware/*
Target = usr/lib/modules/*/extramodules/
Target = usr/src/*/dkms.conf
Target = usr/lib/systemd/systemd
Target = usr/bin/cryptsetup
Target = usr/bin/lvm

[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Target = usr/bin/dracut
Target = usr/lib/modules/*/pkgbase

[Action]
Description = Updating Unified Kernel Images with dracut...
When = PostTransaction
Exec = /usr/share/libalpm/scripts/dracut-uki install
Depends = dracut
NeedsTargets
